<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#signalwrapper{
display: flex;
width: 100px;
padding-left: 20px;
padding-top: 20px;
padding-bottom: 20px;
margin-left:500px ;
margin-top: 200px;
border: 1px black solid;
background-color: grey;
flex-direction: column;
}
#signalred{
    border: 1px black solid;
    background-color: rgb(151, 76, 76);
border-radius: 4rem;
width: 5rem;
height: 5rem;
}
#signalyellow{
    border: 1px black solid;
    background-color: rgb(190, 190, 92);
border-radius: 4rem;
width: 5rem;
height: 5rem;
}
#signalgreen{
    border: 1px black solid;
    border-radius: 4rem;
width: 5rem;
background-color: rgb(150, 209, 150);
height: 5rem;    
}


    </style>
</head>
<body style="background-repeat: no-repeat; background-size:cover; background-image: url(https://www.scotsman.com/webimg/legacy_gc_2020_12_zebra-crossing-1.jpg?crop=3:2,smart&trim=&width=1200&auto=webp&quality=75);">
<div id="signalwrapper">
<div id="signalred"></div>
<div id="signalyellow"></div>
<div id="signalgreen"></div>
</div>
    <script src="index.js" ></script>
</body>
</html>